:root {
    --bg: light-dark(#ffffff, #1a1a1a);
    --fg: light-dark(#333333, #f0f0f0);
    --theme-color: #8A00C4;
    --header-bg: light-dark(#8A00C4, #eeeeee);
    --header-fg: light-dark(#fafafa, #333333);
    --leader-color: var(--theme-color);
    --follower-color: oklch(from var(--theme-color) l c 120);
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: var(--bg);
    color: var(--fg);
    min-block-size: 100vb;
    display: grid;
    grid-template-rows: auto 1fr auto;
    
    > header {
        padding: 0.5rem 1rem;
        background-color: var(--header-bg);
        color: var(--header-fg);
        background-image: linear-gradient(to right, var(--leader-color), var(--follower-color));

        h1 {
            margin: 0;
            font-size: 125%;
        }
    }

    > main{
        padding: 1ch;
    }

    > footer {
        font-size: small;
        padding: 0.25em;
        margin-top: 1ch;
        padding-top: 1ch;
        text-align: right;

        > p {
            margin: 0;
        }
    }
}

button { cursor: pointer; }
[type="range"] { cursor: pointer; }

/* .asg {
    display: grid;
    grid-template-areas:
        "lhdr lhdr swap fhdr fhdr"
        "lbtn lbtn swap fbtn fbtn"
        "llbl lsli swap flbl fsli";
    grid-template-columns: 3em 1fr auto 3em 1fr;

    gap: 0.5ch;
    margin-block: 0.5ch;

    & > h2 {
        margin: 0;
        font-size: 100%;
    }

    & > .chooser {
        width: 7em;
        aspect-ratio: 3/2;
    }

    & > label {
        white-space: nowrap;
    }

    & > input {
        width: 8em;
    }

    & > h2:first-of-type {
        grid-area: lhdr;
    }

    & > h2:last-of-type {
        grid-area: fhdr;
    }

    & > .swapper {
        grid-area: swap;
    }

    & > .chooser:first-of-type {
        grid-area: lbtn;
    }
    & > .chooser:last-of-type {
        grid-area: fbtn;
    }
    & > label:first-of-type {
        grid-area: llbl;
    }
    & > input:first-of-type {
        grid-area: lsli;
    }
    & > label:last-of-type {
        grid-area: flbl;
    }
    & > input:last-of-type {
        grid-area: fsli;
    }
}
 */

.adversary-selection {
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    column-gap: 0.5ch;
    max-width: 65ch;
    margin-inline: auto;
    
    > button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.25em;
    }


    > article {
        display: grid;
        grid-template-rows: auto 1fr auto;

        &#leader-selection {
            --local-color: var(--leader-color);
        }
        &#follower-selection {
            --local-color: var(--follower-color);
            > h2 {
                text-align: right;
            }
        }
        &[data-adv="NONE"] > label {
            visibility: hidden;
        }     

        > h2 {
            margin: 0.1em;
            font-size: 100%;
        }
        > button {
            aspect-ratio: 3/2;
        }
        > label {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            font-size: smaller;
        }
        [type="range"] {
            accent-color: var(--local-color);
        }
    }

}

.adversary-selection > dialog {
    --local-color: #888;
    border-color: var(--local-color);
    padding: 0;

    > header {
        background-color: var(--local-color);
        color: var(--header-fg);
        margin: auto;
        > h2 {
            margin: 0;
            font-size: normal;
        }
    }
    ul {
        margin: 0;
        padding: 1ch;
        list-style: none;

        display: flex;
        flex-wrap: wrap;
        gap: 0.5ch;
        margin-inline: auto;

        > li {
            min-width: 15ch;
            width: 32%;
            aspect-ratio: 3/2;
            display: grid;
        }
    }
    button {
        --sel-color: silver;

        &[data-sel=leader] {
            --sel-color: var(--leader-color);
        }
        &[data-sel=follow] {
            --sel-color: var(--follower-color);
        }

        &[data-sel] {
            border-color: var(--sel-color);
            outline: 1px solid var(--sel-color);
        }

        & [data-mode] {
            display: none;
        }
        &[data-sel=leader] [data-mode=leader],
        &[data-sel=follow] [data-mode=follow] {
            display: block;
            color: var(--sel-color);
        }   
    }

    
    &[data-mode=leader] {
        --local-color: var(--leader-color);
    }
    &[data-mode=follow] {
        --local-color: var(--follower-color);
    }

    &::backdrop {
        background-color: rgb(from var(--local-color) r g b / 0.1);
    }

}


.icon {
    max-width: 1em;
    max-height: 1em;
}
.keep-together {
    /* display: inline-block; */
    white-space: nowrap;
}

.flag-button {
    display: grid;
    grid-template-areas: 'a';
    align-items: center;
    padding: 0.5ch;

    --flag-bg: url(./img/flag-svg/none.svg);

    background-image: radial-gradient(rgb(from white r g b / 50%) 0%, rgb(from white r g b / 20%) 100%),
        var(--flag-bg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    text-shadow: white 0 0 1px, white 0 0 3px, white 0 0 6px;

    border: 1px solid silver;
    border-radius: 3px;

    &:hover {
        filter: brightness(1.1);
    }


    & > * {
        grid-area: a;
        z-index: 1;
    }

    & > [data-mode="leader"] {
        align-self: end;
        justify-self: start;
    }

    & > [data-mode="follow"] {
        align-self: end;
        justify-self: end;
    }

    & .flag-text {
        justify-self: center;
        padding: 1ch;
        background-color: rgb(255 255 255 / 0.8);
        border-radius: 1ch;
        corner-shape: scoop;
    }
    
}
