<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sampler</title>
	
	<style>
:root {
	--hue-main: 310;
	--clr-main: oklch(0.5 0.25 var(--hue-main));/*#8A00C4*/
	--clr-other: oklch(from var(--clr-main) l c calc(h - 190));
}


body {
	font-family: sans-serif;
	display: grid;
	grid-template-rows: auto 1fr;
	
	
}
h1, h2, h3 { margin: 0; }

button { cursor: pointer; }
[type=range] { cursor: pointer; }

.asdf {
	width: 100%;
	max-width: 30em;
	margin-inline: auto;

	/*display: flex;*/
	/*flex-wrap: wrap;*/
	
	gap: 1ch;
	
	display: grid;
    grid-template-columns: 1fr auto 1fr;
	
	.chooser {
		display: grid;
		--clr-ch: var(--clr-main);
		
		
		> button {
			aspect-ratio: 3 / 2;
			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1ch;
		}
		
		> label {
			display: grid;
			
			> [type=range] {
				accent-color: var(--clr-ch);
			}
		}
		
		&[data-adv=NONE] > label {
			visibility: hidden;
		}
	}
	.chright {
		--clr-ch: var(--clr-other);
		
		> h3 { text-align: right; }
	}
}

#chdialog {
	--clr-dlg: var(--clr-main);
	border-radius: 1em;
	border: 2px solid var(--clr-dlg);

	&::backdrop {
		background-color: var(--clr-dlg);
		opacity: 0.3;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		gap: 1ch;
		justify-content: center;
		
		> li {
			display: grid;
			aspect-ratio: 3 / 2;
			width: 30%;
			min-width: 5em;
		}
	}
}
#chdialog[data-mode=other] {
	--clr-dlg: var(--clr-other);
}

	</style>
	
	
</head>
<body>

<header>
	<h1>Combinator</h1>
</header>

<main>
	<section class="asdf">
		<article class="chooser chleft" id="ch-main" data-adv="bp">
			<h3>Main</h3>
			<button data-mode="main">
				<div>
					<output id="a-name">Full Name Here</output>
				</div>
				<div>
					<output id="a-lvl">Level 1</output>
				</div>
			</button>
			<label><input type="range" min="0" max="6" value="1" /></label>
		</article>
		<button>
			↔
		</button>
		<article class="chooser chright" id="ch-other" data-adv="NONE">
			<h3>Other</h3>
			<button data-mode="other">
				<output id="a-name">NONE</output>
				<output id="a-lvl"></output>
			</button>
			<label><input type="range" min="0" max="6" value="1" /></label>
		</article>
		
		<dialog id="chdialog">
			<header><h2>Select <output id="dlgadv"/>Main</h2></header>
			<form>
				<ul>
					<li><button data-adv="NONE">None</button></li>
					<li><button data-adv="bp">Option</button></li>
					<li><button data-adv="eng">Option</button></li>
					<li><button data-adv="swe">Option</button></li>
					<li><button data-adv="fra">Option</button></li>
					<li><button data-adv="hlc">Option</button></li>
					<li><button data-adv="rus">Option</button></li>
					<li><button data-adv="sco">Option</button></li>
					<li><button data-adv="hme">Option</button></li>
				</ul>
			</form>
		</dialog>
		
	</section>
	
	
	
</main>


<script>
const dialog = document.getElementById('chdialog');
const choosers = document.querySelectorAll('.chooser');
choosers.forEach(c => {
	const btn = c.querySelector('[data-mode]');
	btn.addEventListener('click', e => {
		dialog.dataset.mode = e.currentTarget.dataset.mode;
		const r = dialog.showModal();
		c.dataset.adv = dialog.returnValue;
	}, true);
});
const dlgform = dialog.querySelector('form');
dlgform.addEventListener('submit', e => {
	e.preventDefault();
	const adv = e.submitter.dataset.adv;
	const mode = dialog.dataset.mode;
	
	//const chooser = document.getElementById('ch-' + mode);
	//chooser.dataset.adv = adv;
	
	dialog.close(adv);
	//debugger;
});
</script>

</body>
</html>
